
FD:\VUT\IW5\Projekt\iw5-gallery\App.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\AlbumCreateWindow.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\AlbumImageListView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\AlbumView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ImageDetailDefaultView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ImageListView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\MainWindow.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\AlbumListView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ImageView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ObjectCreateWindow.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ObjectListView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ObjectTagView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ObjectView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\PersonCreateWindow.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\ImageCreateWindow.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\PersonListView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\PersonTagView.xaml;;
FD:\VUT\IW5\Projekt\iw5-gallery\Views\PersonView.xaml;;

